{
  "extends": ["./tsconfig.json", "ts-config-single-spa"],
  "files": ["src/app/career-root-config.ts"],
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node", "src/app/types/system.d.ts","src/app/types/declarations.d.ts"]
  },
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "include": ["src/**/*.ts"]
}
