{
  "name": "head",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/head/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project head --web",
  "targets": {}
}
